export IMAGE_ID=ami-ece5b095
export AWS_REGION=eu-west-1
export AWS_DEFAULT_REGION=eu-west-1
export AWS_SSH_USERNAME=ubuntu
export AWS_INSTANCE_TYPE=c4.large
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export AZURE_LOCATION=westeurope
export AZURE_SSH_USERNAME=ubuntu
export AZURE_SSH_PUBLICKEY_PATH=~/.ssh/id_rsa.pub
export AZURE_VM_SIZE=Standard_B2ms
export AZURE_STORAGEACCOUNT_SKU=Premium_LRS
export AZURE_STORAGENAME_PREFIX=storage
export AZURE_CLIENT_ID=
export AZURE_CLIENT_SECRET=
export AZURE_TENANT_ID=
export AZURE_SUBSCRIPTION_ID=

export GKE_MACHINE_TYPE=n1-standard-4
export GKE_CLIENT_ID=
export GKE_CLIENT_SECRET=
export GKE_REFRESH_TOKEN=
export GKE_TYPE=

export PIPELINE_HELM_RETRYATTEMPT=30
export PIPELINE_HELM_RETRYSLEEPSECONDS=15

export KEY_NAME=""

export GITHUB_ORGS=""
export GITHUB_CLIENT=""
export GITHUB_SECRET=""

export PIPELINE_IMAGE_TAG="0.3.0"